# DayJoke

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/helen/dayjoke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helen/dayjoke/api/: APIManager.java  APIService.java
app/src/main/java/com/helen/dayjoke/api/interceptor/: LogInterceptor.java  NetworkInterceptor.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/helen/dayjoke/entity/: Aquarius.java  Aries.java  BaseEn.java  BmobFile.java  BombConfig.java  Cancer.java  Capricorn.java  Constellation.java  ConstellationEn.java  FeedBack.java  FileBodyEn.java  Gemini.java  JokeEn.java  Leo.java  Libra.java  Mito.java  Pisces.java  QiuTuEn.java  ResponseBodyEn.java  ResponseEn.java  ResultList.java  Sagittarius.java  Scorpio.java  Taurus.java  VersionInfo.java  VideoEn.java  Virgo.java
app/src/main/java/com/helen/dayjoke/entity/constellation/: Aquarius.java  Aries.java  BombResponseEn.java  Cancer.java  Capricorn.java  Constellation.java  Gemini.java  Leo.java  Libra.java  Pisces.java  Sagittarius.java  Scorpio.java  Taurus.java  VersionInfoResponseEn.java  Virgo.java
app/src/main/java/com/helen/dayjoke/ui/activity/: AboutActivity.java  BaseActivity.java  FeedBackActivity.java  HoleActivity.java  JokeTextDetailActivity.java  MainActivity.java  OpenSourceActivity.java  SettingActivity.java  TitlebarActivity.java  VideoPlayActivity.java  WelfareActivity.java
app/src/main/java/com/helen/dayjoke/ui/adapter/: BaseRecyclerAdapter.java  JokePagerAdapter.java  JokePicAdapter.java  JokeTextAdapter.java  QiuTuAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  WelfareAdapter.java
app/src/main/java/com/helen/dayjoke/ui/application/: Constant.java  DJApplication.java  HCrashHandler.java
app/src/main/java/com/helen/dayjoke/ui/fragment/: JokePicFragment.java  JokeTextFragment.java  QiuTuFragment.java  VideoFragment.java  WelfareContentFragment.java  WelfareFragment.java
app/src/main/java/com/helen/dayjoke/ui/service/: DownloadService.java
app/src/main/java/com/helen/dayjoke/ui/view/: DividerItemDecoration.java  EmptyEmbeddedContainer.java  EmptyLayout.java  GalleryDialog.java  MaterialDialog.java  RippleView.java
app/src/main/java/com/helen/dayjoke/ui/view/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  MultiTouchViewPager.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
app/src/main/java/com/helen/dayjoke/utils/: EnvironmentUtil.java  FileUtil.java  HLog.java  MD5.java  SPUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_btn.xml  border.xml  divider_bg.xml  error.xml  player_progressbar_style.xml  press_selector.xml  rotate_loading_360.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_hole.xml  activity_joke_text_detail.xml  activity_main.xml  activity_open_source.xml  activity_setting.xml  app_bar_main.xml  cons_content.xml  content_main.xml  empty_layout.xml  gallery_dialog.xml  item_adapter_joke_pic.xml  item_adapter_joke_text.xml  item_adapter_qiu_tu.xml  item_adapter_video.xml  item_adapter_welfare.xml  layout_material_dialog.xml  nav_header_main.xml  title_layout.xml  video_dialog.xml  welfare_activity.xml  welfare_content_fragment.xml  xlistview_footer.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  self_color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/helen/dayjoke/: ExampleUnitTest.java
