apply plugin: 'com.android.application'

android {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def keyAliasStr = properties.getProperty("keyAlias","")
    def keyPasswordStr = properties.getProperty("keyPassword","")
    def fileUrl = properties.getProperty("storeFile","")

    signingConfigs {
        myConfig {
            keyAlias keyAliasStr
            keyPassword keyPasswordStr
            storeFile file(fileUrl)
            storePassword keyPasswordStr
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.helen.dayjoke"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    applicationVariants.all{variant->
        variant.outputs.each{output->
			if(variant.buildType.name.equals('release')){
				def oldFile = output.outputFile
				def newName = 'dayjoke_V'+defaultConfig.versionName+'_'+getDate()+'-release.apk';
				output.outputFile = new File(oldFile.parent,newName)
			}
            
        }
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd_HH')
    return formattedDate
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    //compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //fresco
    compile 'com.facebook.fresco:fresco:0.10.0'
    // If your app supports Android versions before Ice Cream Sandwich (API level 14)
    compile 'com.facebook.fresco:animated-base-support:0.10.0'
    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    // For WebP support, including animated WebP
    //compile 'com.facebook.fresco:animated-webp:0.10.0'
    //compile 'com.facebook.fresco:webpsupport:0.10.0'
    // For WebP support, without animations
    //compile 'com.facebook.fresco:webpsupport:0.10.0'
    compile 'com.jaredrummler:material-spinner:1.0.6'
    compile 'com.android.support:cardview-v7:23.3.0'
}
